spring.application.name=springbootmvc-mongodb
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.fshdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sbmongodb